name: Integration tests
on:
  pull_request: {}
jobs:
  integration-test:
    runs-on: [self-hosted, ubuntu-latest, amd64]
    # runs-on: ubuntu-latest
    steps:
      - name: Get Token
        id: get_workflow_token
        uses: peter-murray/workflow-application-token-action@v3
        with:
          application_id: ${{ secrets.APPLICATION_ID }}
          application_private_key: ${{ secrets.APPLICATION_PRIVATE_KEY }}

      - name: Checkout Viceroy
        uses: actions/checkout@v3
        with:
          token: ${{ steps.get_workflow_token.outputs.token }}
          path: ./viceroy

      - name: Build Docker image (AMD64)
        run: docker build -t rfratto/viceroy:test --build-arg OSXCROSS_SDK_URL=${OSXCROSS_SDK_URL} .
        working-directory: ./viceroy
        env:
          OSXCROSS_SDK_URL: ${{ secrets.OSXCROSS_SDK_URL }}

      - name: Checkout Alloy v1.0
        uses: actions/checkout@v3
        with:
          repository: grafana/alloy
          ref: v1.0.0
          path: ./alloy
          token: ${{ steps.get_workflow_token.outputs.token }}

      - name: Create new build image using test Viceroy build
        run: |
          sed -i 's#FROM rfratto/viceroy:.*#FROM rfratto/viceroy:test#' ./tools/build-image/Dockerfile
          docker build --build-arg="GO_RUNTIME=golang:1.22.1-bullseye" -t grafana/agent-build-image:next ./tools/build-image
        working-directory: ./alloy

      - name: Build Alloy v1.0 assets with new build image
        run: USE_CONTAINER=1 BUILD_IMAGE_VERSION=next DOCKER_OPTS="" make build-container-cache dist
        working-directory: ./alloy
